<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/7b12bcc245.js" crossorigin="anonymous"></script> -->
    <title>Invitacion Web</title>
</head>

<body>


    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">V&A</label>

        <ul class="text">
            <li><a href="#story" onclick="myFunction()">Nuestra Historia</a></li>
            <li><a href="#stay" onclick="myFunction()">Viaje y Estancia</a></li>
            <li><a href="#registry" onclick="myFunction()">Propuesta</a></li>
        </ul>
    </nav>

    <div class="home hz-margin">
        <h3>Contraeremos Matrimonio</h3>
        <h1>Val. & Tony.</h1>
        <div class="container-out">

            <div class="container-in text">
                Viernes, Oct. 20, 2023 <br>
                TIJUANA, B.C.

                <div class="contador">
                    <p>Faltan <span id="dias">0</span> días para nuestra boda.</p>
                </div>

                <button class="huge-btn" id="rsvp-button1">CONFIRMAR</button>
            </div>
            <div class="home-img" id="home-img-lg"></div>
        </div>
    </div>


    <div class="home-img home-img-sm"></div>
    <div class="timeline hz-margin reveal">
        <h2>Celebrando Nuestro Amor <br>
            Con Aquellos A Quienes Amamos
        </h2>
        <div class="timeline-container">
            <div class="timeline-img"></div>
            <div class="timings">
                <h3>01.&nbsp &nbsp Ceremonia</h3>
                <div class="text">Viernes, Oct. 20, 2023 <br>
                    Iglesia Sagrado Corazon</div>
                <h3>02.&nbsp &nbsp Recepcion</h3>
                <div class="text">Mismo Dia @ 7:00 pm <br>
                    Salon Social Miramar</div>
            </div>
        </div>
    </div>


    <div class="v-reposition-container">
        <div class="h-reposition-container">


            <div id="story" class="hz-margin">
                <h3 class="reveal">No Es Una Mas <br>
                    Historia De Amor Ordinaria
                </h3>
                <p class="text reveal">Nos conocimos en el ferry. No estoy seguro si los niños recuerdan eso. Sus
                    compañeras de casa
                    lo animarom a hacerlo; no estaba muy interesado, pero una noche terminamos charlando y al día
                    siguiente
                    Nos reunimos en la Playa. Pasamos nueve horas junto al mar y le compré un algodón.
                    Dulces y demas, y así fue como supo que yo era el indicado.</p>
            </div>


            <div class="gallery hz-margin reveal">
                <div class="gallery-img"></div>
                <div class="gallery-img"></div>
                <div class="gallery-img"></div>
            </div>


            <div class="quote reveal">
                <h1>“Para el mundo eres una persona, pero para una persona eres el mundo”.</h1>
                <div class="author text">Anonimo</div>
            </div>


            <div class="hands" id="parallax1"></div>


            <div id="stay">
                <h2 class="reveal">Viaje y Estancia</h2>
                <div class="stay-container reveal">
                    <div class="stay-item">
                        <h3>01. <br>
                            Como Llegar
                        </h3>
                        <div class="text">Facil de Seguir <br> Indicaciones al Evento</div>
                        <div class="text links">MAPA & DETALLES</div>
                    </div>
                    <div class="stay-item">
                        <h3>02. <br>
                            Una Vez Que Llegues
                        </h3>
                        <div class="text">Actividades divertidas<br> en el area</div>
                        <div class="text links">NUESTRAS RECOMENDACIONES</div>
                    </div>
                    <div class="stay-item">
                        <h3>03. <br>
                            Donde Hospedarse
                        </h3>
                        <div class="text">Hoteles y AirBNB <br> para revisar</div>
                        <div class="text links">OPCIONES DE ALOJAMIENTO</div>
                    </div>
                </div>
            </div>


            <div id="registry">
                <div class="registry-container reveal">
                    <h3>Promesas</h3>
                    <div class="text">
                        Proporcionaré bienestar y felicidad a ti y a los hijos que tengamos y tú ofrecerás
                        darme comida y ayuda cuando sea necesario. Juntos protegeremos a nuestros hijos y a nuestro
                        hogar y
                        representan la fuerza y ​​el coraje de cada uno. Pondré a todas las demás personas en un lugar
                        secundario para ti. Tú
                        completa mi me gusta y prometo respetarte. Dios te bendiga, mi mejor amigo. te lo ruego,
                        que mi presencia llene de alegría y prosperidad nuestra vida.
                    </div>
                    <button class="huge-btn text">DANOS TU BENDICION</button>
                </div>
                <div class="registry-img registry-img-lg" id="parallax2"></div>
            </div>
            <div class="registry-img registry-img-sm"></div>


            <div class="parting-message reveal">
                <h1>Esperamos Verte!</h1>
                <button class="huge-btn" id="rsvp-button2">CONFIRMAR</button>
            </div>


            <footer>
                <h2>Nuestros Contactos</h2>
                <h2>Valeria: 664-456-7890</h2>
                <h2>ANtonio: 664-456-7890</h2>
                <div class="text">© 2023 para Val. y Tony. Made by <a href="https://twitter.com/NathArchak"
                        class="text">@NathArchak</a></div>
            </footer>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>